;---------------------------------------------------------------------------------------------------
; USER SETTINGS AND SHEET CUSTOMIZATIONS
;---------------------------------------------------------------------------------------------------
; This file allows customization of certain settings and values
; that can be made to meet personal preference and needs.
;
; Please make sure you've read and understand the help notes
; for each of the function's settings below before making
; any changes to this file.
;---------------------------------------------------------------------------------------------------



;==================================================================
; FEATURE: Send Email to Requestor Button	
; Customize the default settings for new emails created
;
[EmailRequestor]

; CC_LIST
; Sets the default recipients that are added as 'CC' on emails.
; This should be a semi-colon (;) seperated list of user names
; or email addresses. This can be left blank if desired.
CC_LIST=Dana.Moe@Halliburton.com
;==================================================================

;---------------------------------------------------------------------------------------------------

;==================================================================
; FEATURE: Add Description Note
; timestamp format customization as well as customization of the 
; name/initials that are entered.
;
[DescriptionNote]  

; DATE_FORMAT
; Set the format of the date inserted. Use standard formatting
; codes, as shown below (VALUES ARE CASE SENSITIVE)
;	
; 	d		- Day w/o leading zero (1 - 31) 
;	dd 		- Day w/leading zero (01 – 31) 
; 	M 		- Month w/o leading zero (1 – 12) 
; 	MM 		- Month w/leading zero (01 – 12) 
; 	yy 		- 2 digit year (12)
; 	yyyy	- Full year (2012)
;
DATE_FORMAT=yyyy-M-d

; NAME_FORMAT
; Set the value entered for the commenter's name/initials.
; This value will be inserted just after the date (above)
; seperated by a space. It's recommended that you put some
; seperator character (such as a colon) after the value below.
;
NAME_FORMAT=WM:
;==================================================================


;---------------------------------------------------------------------------------------------------


;==================================================================
; FEATURE: Add Comment Note (RTA Liason notes)
;==================================================================
; Date/time format customization as well as customization of the 
; name/initials that are entered.
;
[CommentsNote]

; DATE_FORMAT
; Set the format of the date inserted. Use standard formatting
; codes, as shown below (VALUES ARE CASE SENSITIVE)
;	
; 	d		- Day w/o leading zero (1 - 31) 
;	dd 		- Day w/leading zero (01 – 31) 
; 	M 		- Month w/o leading zero (1 – 12) 
; 	MM 		- Month w/leading zero (01 – 12) 
; 	yy 		- 2 digit year (12)
; 	yyyy	- Full year (2012)
;
DATE_FORMAT=yyyy-M-d

; NAME_FORMAT
; Set the value entered for the commenter's name/initials.
; This value will be inserted just after the date (above)
; seperated by a space. 
;
; It's recommended that you put some seperator character
; (such as a colon) after the value below.
;
NAME_FORMAT=DM:
;===================================================================
