VERSION 1.0 CLASS
BEGIN
  MultiUse = -1  'True
END
Attribute VB_Name = "Sheet7"
Attribute VB_GlobalNameSpace = False
Attribute VB_Creatable = False
Attribute VB_PredeclaredId = True
Attribute VB_Exposed = True
'_______________________________________________________________________________________________________________
'***************************************************************************************************************
'   File:   Intro Checker
'
'   Sub: EnterButton_Click
'       Run start up checks and routines upon opening/entering sheet.
'           -Checks user's resolution
'           -Checks for push update file
'
'====================================================================================================
Private Sub CommandButton1_Click()
    On Error Resume Next
    
    
    initializeGlobals
    
    
    
       
    
    '===============================================================
    '               RUN THE UPDATE CHECKER (IF FOUND)
    '===============================================================
    If Dir(UPDATE_PATH) <> "" Then
        updateAttempt = ShellAndWait(UPDATE_PATH, 100000, vbNormalFocus, IgnoreBreak)
    End If




        
    '=====================================================================
    '   ENSURE THAT CMDline_Functions.exe IS FOUND -- ELSE
    '   PROMPT TO FIX & QUIT
    '======================================================================
        If Dir(myPath & "\Include\CMDline_Functions.exe") = "" Then
            Call MsgBox("Uh oh... An important file couldn't be found:" & vbNewLine & vbNewLine & _
            "                                 CMDline_Functions.exe" & vbNewLine & vbNewLine & _
            "Without it, this sheet cannot fully function. Please re-run the installer to fix this issue." _
            & vbNewLine & vbNewLine & "The RTA Manager Will now close...", vbCritical Or vbSystemModal, "--=[ Halliburton RTA Sheet ]=--")
            
            ThisWorkbook.Close
            
        End If


            
            
    '=================================================================
    ' Check for valid screen resolution using CMDline_Functions.exe
    '=================================================================
        Call CMDline_Func("/checkRes", 180000, vbNormalNoFocus, IgnoreBreak)
        
        '______________________
        '   SHOW IN FULL SCREEN
        '
            If Application.Range("FullScreenMode") = True Then
                Application.DisplayFullScreen = True
            Else
                Application.DisplayFullScreen = False
            End If
        
        '_______________________________________
        '   HIDE INTRO CHECKER SHEET & SHOW MAIN
        '
            Sheet1.Visible = xlSheetVisible
            Sheet1.Activate
            Sheet7.Visible = xlSheetHidden
End Sub


