<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<DOCUMENT Type="Advanced Installer" CreateVersion="8.4" version="8.9" Modules="simple" RootPath="." Language="en" Id="{D2644A98-6C2A-4C2B-ACD8-42223F78C6B0}">
  <COMPONENT cid="caphyon.advinst.msicomp.MsiPropsComponent">
    <ROW Property="AI_OFFICE2003APP" MultiBuildValue="DefaultBuild:Microsoft Excel" ValueLocId="-"/>
    <ROW Property="ALLUSERS" Value="2" MultiBuildValue="DefaultBuild:3"/>
    <ROW Property="ARPCOMMENTS" Value="This setup will install the latest version of [|ProductName]." ValueLocId="*"/>
    <ROW Property="ARPCONTACT" Value="Rameen Bakhtiary - Halliburton|WellDynamics"/>
    <ROW Property="ARPNOMODIFY" MultiBuildValue="DefaultBuild:1"/>
    <ROW Property="ARPPRODUCTICON" Value="Halliburton_RTA_Manager_1.exe" Type="8"/>
    <ROW Property="ARPURLINFOABOUT" Value="http://sphoumysite/personal/hb52875/apps/rta-manager"/>
    <ROW Property="ARPURLUPDATEINFO" Value="http://sphoumysite/personal/hb52875/apps/rta-manager/update.txt"/>
    <ROW Property="CTRLS" Value="2"/>
    <ROW Property="MSIFASTINSTALL" MultiBuildValue="DefaultBuild:7"/>
    <ROW Property="Manufacturer" Value="Halliburton - WellDynamics" ValueLocId="*"/>
    <ROW Property="ProductCode" Value="1033:{5C02EB23-8F7B-41E3-8482-C9BDD333C53E} " Type="16"/>
    <ROW Property="ProductLanguage" Value="1033"/>
    <ROW Property="ProductName" Value="Halliburton RTA Manager" ValueLocId="*"/>
    <ROW Property="ProductVersion" Value="4.2.2"/>
    <ROW Property="RUNAPPLICATION" Value="1" Type="4"/>
    <ROW Property="SecureCustomProperties" Value="OLDPRODUCTS;AI_NEWERPRODUCTFOUND"/>
    <ROW Property="UpgradeCode" Value="{19151B34-818D-49A2-B327-CC65233BCBF8}"/>
    <ROW Property="WindowsType9X" MultiBuildValue="DefaultBuild:Windows 9x/ME" ValueLocId="-"/>
    <ROW Property="WindowsType9XDisplay" MultiBuildValue="DefaultBuild:Windows 9x/ME" ValueLocId="-"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiDirsComponent">
    <ROW Directory="APPDIR" Directory_Parent="TARGETDIR" DefaultDir="APPDIR:." IsPseudoRoot="1"/>
    <ROW Directory="Include_Dir" Directory_Parent="APPDIR" DefaultDir="Include" DirectoryOptions="3"/>
    <ROW Directory="Resource_Dir" Directory_Parent="APPDIR" DefaultDir="Resource" DirectoryOptions="3"/>
    <ROW Directory="SHORTCUTDIR" Directory_Parent="TARGETDIR" DefaultDir="SHORTC~1|SHORTCUTDIR" IsPseudoRoot="1"/>
    <ROW Directory="StartMenuFolder" Directory_Parent="TARGETDIR" DefaultDir="StartM~1|StartMenuFolder" IsPseudoRoot="1"/>
    <ROW Directory="TARGETDIR" DefaultDir="SourceDir"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiCompsComponent">
    <ROW Component="CMDline_Functions.exe" ComponentId="{4202D691-01E2-4603-9E38-623408F2C260}" Directory_="Include_Dir" Attributes="0" KeyPath="CMDline_Functions.exe"/>
    <ROW Component="Halliburton_RTA_Manager.xlsm" ComponentId="{2BBD70E5-083E-4E9F-80A1-230236245016}" Directory_="APPDIR" Attributes="0" KeyPath="Halliburton_RTA_Manager.xlsm"/>
    <ROW Component="InstallDir" ComponentId="{3F740626-BDDB-42B3-8501-5F284636C07C}" Directory_="APPDIR" Attributes="4" KeyPath="InstallDir"/>
    <ROW Component="RTAManagerLogo.png" ComponentId="{62F90FAF-E404-430B-BDEE-515109070520}" Directory_="Resource_Dir" Attributes="0" KeyPath="RTAManagerLogo.png" Type="0"/>
    <ROW Component="RTASheetTools.exe" ComponentId="{5AB7480C-0BB2-4E4A-B49A-884566FFABF4}" Directory_="Include_Dir" Attributes="0" KeyPath="RTASheetTools.exe"/>
    <ROW Component="SHORTCUTDIR" ComponentId="{5CA86C23-4A95-4640-B267-4906F04F662A}" Directory_="SHORTCUTDIR" Attributes="0"/>
    <ROW Component="Version" ComponentId="{B51991B5-5A2E-42D4-8806-7C496A110579}" Directory_="APPDIR" Attributes="4" KeyPath="Version"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiFeatsComponent">
    <ROW Feature="MainFeature" Title="MainFeature" Description="Description" Display="1" Level="1" Directory_="APPDIR" Attributes="0" Components="CMDline_Functions.exe Halliburton_RTA_Manager.xlsm InstallDir RTAManagerLogo.png RTASheetTools.exe SHORTCUTDIR Version"/>
    <ATTRIBUTE name="CurrentFeature" value="MainFeature"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiFilesComponent">
    <ROW File="CMDline_Functions.exe" Component_="CMDline_Functions.exe" FileName="CMDlin~1.exe|CMDline_Functions.exe" Version="65535.65535.65535.65535" Attributes="0" SourcePath="..\Include\CMDline_Functions.exe" SelfReg="false" NextFile="RTASheetTools.exe"/>
    <ROW File="HalliburtonRTAManager.ico" Component_="RTAManagerLogo.png" FileName="Hallib~1.ico|Halliburton RTA Manager.ico" Version="65535.65535.65535.65535" Attributes="0" SourcePath="..\Resource\Halliburton RTA Manager.ico" SelfReg="false" NextFile="tools.ico"/>
    <ROW File="HalliburtonRTAManager.png" Component_="RTAManagerLogo.png" FileName="Hallib~1.png|Halliburton RTA Manager.png" Version="65535.65535.65535.65535" Attributes="0" SourcePath="..\Resource\Halliburton RTA Manager.png" SelfReg="false" NextFile="CMDline_Functions.exe"/>
    <ROW File="Halliburton_RTA_Manager.xlsm" Component_="Halliburton_RTA_Manager.xlsm" FileName="Hallib~1.xls|Halliburton RTA Manager.xlsm" Version="65535.65535.65535.65535" Attributes="0" SourcePath="..\Halliburton RTA Manager.xlsm" SelfReg="false" NextFile="RTAManagerLogo.png"/>
    <ROW File="RTAManagerHeader.png" Component_="RTAManagerLogo.png" FileName="RTAMan~2.png|RTA Manager Header.png" Version="65535.65535.65535.65535" Attributes="0" SourcePath="..\Resource\RTA Manager Header.png" SelfReg="false" NextFile="RTAReportHeader.png"/>
    <ROW File="RTAManagerLogo.png" Component_="RTAManagerLogo.png" FileName="RTAMan~1.png|RTA Manager Logo.png" Version="65535.65535.65535.65535" Attributes="0" SourcePath="..\Resource\RTA Manager Logo.png" SelfReg="false" NextFile="RTAManagerHeader.png"/>
    <ROW File="RTAReportHeader.png" Component_="RTAManagerLogo.png" FileName="RTARep~1.png|RTA Report Header.png" Version="65535.65535.65535.65535" Attributes="0" SourcePath="..\Resource\RTA Report Header.png" SelfReg="false" NextFile="RTASheetToolsHeader.png"/>
    <ROW File="RTASheetTools.exe" Component_="RTASheetTools.exe" FileName="RTAShe~1.exe|RTA Sheet Tools.exe" Version="65535.65535.65535.65535" Attributes="0" SourcePath="..\Include\RTA Sheet Tools.exe" SelfReg="false" NextFile="Splash.png"/>
    <ROW File="RTASheetToolsHeader.png" Component_="RTAManagerLogo.png" FileName="RTAShe~1.png|RTA Sheet Tools Header.png" Version="65535.65535.65535.65535" Attributes="0" SourcePath="..\Resource\RTA Sheet Tools Header.png" SelfReg="false" NextFile="HalliburtonRTAManager.ico"/>
    <ROW File="Splash.png" Component_="RTAManagerLogo.png" FileName="Splash.png" Version="65535.65535.65535.65535" Attributes="0" SourcePath="..\Resource\Splash.png" SelfReg="false"/>
    <ROW File="tools.ico" Component_="RTAManagerLogo.png" FileName="tools.ico" Version="65535.65535.65535.65535" Attributes="0" SourcePath="..\Resource\tools.ico" SelfReg="false" NextFile="HalliburtonRTAManager.png"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.BuildComponent">
    <ROW BuildKey="DefaultBuild" BuildName="DefaultBuild" BuildOrder="1" BuildType="0" Languages="en" InstallationType="4"/>
    <ATTRIBUTE name="CurrentBuild" value="DefaultBuild"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.DictionaryComponent">
    <ROW Path="&lt;AI_DICTS&gt;ui.ail"/>
    <ROW Path="&lt;AI_DICTS&gt;ui_en.ail"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.FragmentComponent">
    <ROW Fragment="CommonUI.aip" Path="&lt;AI_FRAGS&gt;CommonUI.aip"/>
    <ROW Fragment="SequenceDialogs.aip" Path="&lt;AI_THEMES&gt;classic\fragments\SequenceDialogs.aip"/>
    <ROW Fragment="Sequences.aip" Path="&lt;AI_FRAGS&gt;Sequences.aip"/>
    <ROW Fragment="StaticUIStrings.aip" Path="&lt;AI_FRAGS&gt;StaticUIStrings.aip"/>
    <ROW Fragment="UI.aip" Path="&lt;AI_THEMES&gt;classic\fragments\UI.aip"/>
    <ROW Fragment="Validation.aip" Path="&lt;AI_FRAGS&gt;Validation.aip"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiAppSearchComponent">
    <ROW Property="AI_OFFICE2003_EXCEL_SEARCH" Signature_="AI_Office2003_ExcelSearchSgn" Builds="DefaultBuild"/>
    <ROW Property="AI_OFFICE2007_EXCEL_SEARCH" Signature_="AI_Office2007_ExcelSearchSgn" Builds="DefaultBuild"/>
    <ROW Property="AI_OFFICE2010_EXCEL_SEARCH" Signature_="AI_Office2010_ExcelSearchSgn" Builds="DefaultBuild"/>
    <ROW Property="AI_OFFICE2010_EXCEL_X64_SEARCH" Signature_="AI_Office2010_ExcelSearchX64Sgn" Builds="DefaultBuild"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiBinaryComponent">
    <ROW Name="aicustact.dll" SourcePath="&lt;AI_CUSTACTS&gt;aicustact.dll"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiControlComponent">
    <ATTRIBUTE name="FixedSizeBitmaps" value="0"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiControlEventComponent">
    <ROW Dialog_="WelcomeDlg" Control_="Next" Event="NewDialog" Argument="VerifyReadyDlg" Condition="AI_INSTALL" Ordering="1"/>
    <ROW Dialog_="VerifyReadyDlg" Control_="Back" Event="NewDialog" Argument="WelcomeDlg" Condition="AI_INSTALL" Ordering="201"/>
    <ROW Dialog_="VerifyReadyDlg" Control_="Install" Event="EndDialog" Argument="Return" Condition="AI_INSTALL" Ordering="197"/>
    <ROW Dialog_="MaintenanceTypeDlg" Control_="Back" Event="NewDialog" Argument="MaintenanceWelcomeDlg" Condition="AI_MAINT" Ordering="1"/>
    <ROW Dialog_="MaintenanceWelcomeDlg" Control_="Next" Event="NewDialog" Argument="MaintenanceTypeDlg" Condition="AI_MAINT" Ordering="99"/>
    <ROW Dialog_="CustomizeDlg" Control_="Back" Event="NewDialog" Argument="MaintenanceTypeDlg" Condition="AI_MAINT" Ordering="1"/>
    <ROW Dialog_="MaintenanceTypeDlg" Control_="ChangeButton" Event="NewDialog" Argument="CustomizeDlg" Condition="AI_MAINT" Ordering="301"/>
    <ROW Dialog_="VerifyReadyDlg" Control_="Back" Event="NewDialog" Argument="CustomizeDlg" Condition="AI_MAINT" Ordering="204"/>
    <ROW Dialog_="CustomizeDlg" Control_="Next" Event="NewDialog" Argument="VerifyReadyDlg" Condition="AI_MAINT" Ordering="1"/>
    <ROW Dialog_="VerifyReadyDlg" Control_="Install" Event="EndDialog" Argument="Return" Condition="AI_MAINT" Ordering="198"/>
    <ROW Dialog_="VerifyReadyDlg" Control_="Back" Event="NewDialog" Argument="PatchWelcomeDlg" Condition="AI_PATCH" Ordering="205"/>
    <ROW Dialog_="PatchWelcomeDlg" Control_="Next" Event="NewDialog" Argument="VerifyReadyDlg" Condition="AI_PATCH" Ordering="201"/>
    <ROW Dialog_="VerifyReadyDlg" Control_="Install" Event="EndDialog" Argument="Return" Condition="AI_PATCH" Ordering="199"/>
    <ROW Dialog_="ResumeDlg" Control_="Install" Event="EndDialog" Argument="Return" Condition="AI_RESUME" Ordering="299"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiCreateFolderComponent">
    <ROW Directory_="SHORTCUTDIR" Component_="SHORTCUTDIR"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiCustActComponent">
    <ROW Action="AI_DOWNGRADE" Type="19" Target="4010"/>
    <ROW Action="AI_InstallModeCheck" Type="1" Source="aicustact.dll" Target="UpdateInstallMode" WithoutSeq="true"/>
    <ROW Action="AI_LaunchApp" Type="1" Source="aicustact.dll" Target="[#Halliburton_RTA_Manager.xlsm]"/>
    <ROW Action="AI_PREPARE_UPGRADE" Type="65" Source="aicustact.dll" Target="PrepareUpgrade"/>
    <ROW Action="AI_RESTORE_LOCATION" Type="65" Source="aicustact.dll" Target="RestoreLocation"/>
    <ROW Action="AI_ResolveKnownFolders" Type="1" Source="aicustact.dll" Target="AI_ResolveKnownFolders"/>
    <ROW Action="AI_SHOW_LOG" Type="65" Source="aicustact.dll" Target="LaunchLogFile" WithoutSeq="true"/>
    <ROW Action="AI_STORE_LOCATION" Type="51" Source="ARPINSTALLLOCATION" Target="[APPDIR]"/>
    <ROW Action="SET_APPDIR" Type="307" Source="APPDIR" Target="[ProgramFilesFolder][Manufacturer]\[ProductName]" MultiBuildTarget="DefaultBuild:[PersonalFolder][ProductName]"/>
    <ROW Action="SET_SHORTCUTDIR" Type="307" Source="SHORTCUTDIR" Target="[ProgramMenuFolder][ProductName]" MultiBuildTarget="DefaultBuild:[DesktopFolder]"/>
    <ROW Action="SET_TARGETDIR_TO_APPDIR" Type="51" Source="TARGETDIR" Target="[APPDIR]"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiIconsComponent">
    <ROW Name="Halliburton_RTA_Manager_1.exe" SourcePath="..\Resource\Halliburton RTA Manager.ico" Index="0"/>
    <ROW Name="SystemFolder_msiexec.exe" SourcePath="&lt;AI_RES&gt;uninstall.ico" Index="0"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiInstExSeqComponent">
    <ROW Action="AI_DOWNGRADE" Condition="AI_NEWERPRODUCTFOUND AND (UILevel &lt;&gt; 5)" Sequence="210"/>
    <ROW Action="AI_RESTORE_LOCATION" Condition="APPDIR=&quot;&quot;" Sequence="749"/>
    <ROW Action="AI_STORE_LOCATION" Condition="(Not Installed) OR REINSTALL" Sequence="1501"/>
    <ROW Action="AI_PREPARE_UPGRADE" Condition="AI_UPGRADE=&quot;No&quot; AND (Not Installed)" Sequence="1399"/>
    <ROW Action="AI_ResolveKnownFolders" Sequence="51"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiInstallUISequenceComponent">
    <ROW Action="AI_RESTORE_LOCATION" Condition="APPDIR=&quot;&quot;" Sequence="749"/>
    <ROW Action="AI_ResolveKnownFolders" Sequence="51"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiLaunchConditionsComponent">
    <ROW Condition="AI_OFFICE2003_EXCEL_SEARCH OR AI_OFFICE2007_EXCEL_SEARCH OR AI_OFFICE2010_EXCEL_SEARCH OR AI_OFFICE2010_EXCEL_X64_SEARCH" Description="[ProductName] cannot be installed on systems without [AI_OFFICE2003APP] 2003 or higher." DescriptionLocId="AI.LaunchCondition.Office2003" IsPredefined="true" Builds="DefaultBuild"/>
    <ROW Condition="VersionNT" Description="[ProductName] cannot be installed on [WindowsType9XDisplay]" DescriptionLocId="AI.LaunchCondition.No9X" IsPredefined="true" Builds="DefaultBuild"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiRegLocatorComponent">
    <ROW Signature_="AI_Office2003_ExcelSearchSgn" Root="2" Key="SOFTWARE\Microsoft\Office\11.0\Excel\InstallRoot" Name="Path" Type="2"/>
    <ROW Signature_="AI_Office2007_ExcelSearchSgn" Root="2" Key="SOFTWARE\Microsoft\Office\12.0\Excel\InstallRoot" Name="Path" Type="2"/>
    <ROW Signature_="AI_Office2010_ExcelSearchSgn" Root="2" Key="SOFTWARE\Microsoft\Office\14.0\Excel\InstallRoot" Name="Path" Type="2"/>
    <ROW Signature_="AI_Office2010_ExcelSearchX64Sgn" Root="2" Key="SOFTWARE\Microsoft\Office\14.0\Excel\InstallRoot" Name="Path" Type="18"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiRegsComponent">
    <ROW Registry="InstallDir" Root="-1" Key="Software\[ProductName]" Name="InstallDir" Value="&quot;[APPDIR]&quot;" Component_="InstallDir"/>
    <ROW Registry="Version" Root="-1" Key="Software\[ProductName]" Name="Version" Value="[ProductVersion]" Component_="Version"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiShortsComponent">
    <ROW Shortcut="Launch_Halliburton_RTA_Manager" Directory_="StartMenuFolder" Name="Hallib~1|Halliburton RTA Manager" Component_="Halliburton_RTA_Manager.xlsm" Target="[#Halliburton_RTA_Manager.xlsm]" Description="Open RTA Management Sheet" Hotkey="0" Icon_="Halliburton_RTA_Manager_1.exe" IconIndex="0" ShowCmd="3" WkDir="APPDIR"/>
    <ROW Shortcut="Shortcut_to_Halliburton_RTA_Manager.xlsm" Directory_="SHORTCUTDIR" Name="Hallib~1|Halliburton RTA Manager" Component_="Halliburton_RTA_Manager.xlsm" Target="[#Halliburton_RTA_Manager.xlsm]" Description="Launch Halliburton RTA Manager" Hotkey="0" Icon_="Halliburton_RTA_Manager_1.exe" IconIndex="0" ShowCmd="3" WkDir="APPDIR"/>
    <ROW Shortcut="Uninstall" Directory_="APPDIR" Name="Uninst~1|Uninstall" Component_="Halliburton_RTA_Manager.xlsm" Target="[SystemFolder]msiexec.exe" Arguments="/x [ProductCode]" Description="Uninstalls the RTA Manager and associated files" Hotkey="0" Icon_="SystemFolder_msiexec.exe" IconIndex="0" ShowCmd="1"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiThemeComponent">
    <ATTRIBUTE name="UsedTheme" value="classic"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiUpgradeComponent">
    <ROW UpgradeCode="[|UpgradeCode]" VersionMax="[|ProductVersion]" Attributes="1025" ActionProperty="OLDPRODUCTS"/>
    <ROW UpgradeCode="[|UpgradeCode]" VersionMin="[|ProductVersion]" Attributes="2" ActionProperty="AI_NEWERPRODUCTFOUND"/>
  </COMPONENT>
</DOCUMENT>
