<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<DOCUMENT Type="Advanced Installer" CreateVersion="8.4" version="8.7" Modules="simple" RootPath="." Language="en" Id="{D2644A98-6C2A-4C2B-ACD8-42223F78C6B0}">
  <COMPONENT cid="caphyon.advinst.msicomp.MsiPropsComponent">
    <ROW Property="AI_OFFICE2003APP" MultiBuildValue="DefaultBuild:Microsoft Excel" ValueLocId="-"/>
    <ROW Property="ALLUSERS" Value="2" MultiBuildValue="DefaultBuild:"/>
    <ROW Property="ARPCOMMENTS" Value="This setup will install the latest version of [|ProductName]." ValueLocId="*"/>
    <ROW Property="ARPCONTACT" Value="Rameen Bakhtiary"/>
    <ROW Property="ARPNOMODIFY" MultiBuildValue="DefaultBuild:1"/>
    <ROW Property="ARPPRODUCTICON" Value="Hal_RTA_1.exe" Type="8"/>
    <ROW Property="ARPURLINFOABOUT" Value="http://rta-manager.googlecode.com/"/>
    <ROW Property="ARPURLUPDATEINFO" Value="http://halcape001.corp.halliburton.com/PublishedDocs/Software_9290-5103_2.msi"/>
    <ROW Property="CTRLS" Value="2"/>
    <ROW Property="MSIFASTINSTALL" MultiBuildValue="DefaultBuild:7"/>
    <ROW Property="Manufacturer" Value="Halliburton" ValueLocId="*"/>
    <ROW Property="ProductCode" Value="1033:{21DD7274-84F2-42D1-BCAF-B40DC6AF3AF1} " Type="16"/>
    <ROW Property="ProductLanguage" Value="1033"/>
    <ROW Property="ProductName" Value="Halliburton RTA Manager" ValueLocId="*"/>
    <ROW Property="ProductVersion" Value="2.0.2"/>
    <ROW Property="RUNAPPLICATION" Value="1" Type="4"/>
    <ROW Property="SecureCustomProperties" Value="OLDPRODUCTS;AI_NEWERPRODUCTFOUND"/>
    <ROW Property="UpgradeCode" Value="{19151B34-818D-49A2-B327-CC65233BCBF8}"/>
    <ROW Property="WindowsType9X" MultiBuildValue="DefaultBuild:Windows 9x/ME" ValueLocId="-"/>
    <ROW Property="WindowsType9XDisplay" MultiBuildValue="DefaultBuild:Windows 9x/ME" ValueLocId="-"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiDirsComponent">
    <ROW Directory="APPDIR" Directory_Parent="TARGETDIR" DefaultDir="APPDIR:." IsPseudoRoot="1"/>
    <ROW Directory="Include_Dir" Directory_Parent="APPDIR" DefaultDir="Include"/>
    <ROW Directory="Resource_Dir" Directory_Parent="APPDIR" DefaultDir="Resource"/>
    <ROW Directory="SHORTCUTDIR" Directory_Parent="TARGETDIR" DefaultDir="SHORTC~1|SHORTCUTDIR" IsPseudoRoot="1"/>
    <ROW Directory="StartMenuFolder" Directory_Parent="TARGETDIR" DefaultDir="StartM~1|StartMenuFolder" IsPseudoRoot="1"/>
    <ROW Directory="SystemFolder" Directory_Parent="TARGETDIR" DefaultDir="System~1|SystemFolder" IsPseudoRoot="1"/>
    <ROW Directory="TARGETDIR" DefaultDir="SourceDir"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiCompsComponent">
    <ROW Component="CMDLine_Functions.exe" ComponentId="{70366198-C497-4C61-8961-56C4391509BB}" Directory_="Include_Dir" Attributes="0" KeyPath="CMDLine_Functions.exe"/>
    <ROW Component="Halliburton_RTA_Manager.xlsm" ComponentId="{2BBD70E5-083E-4E9F-80A1-230236245016}" Directory_="APPDIR" Attributes="0" KeyPath="Halliburton_RTA_Manager.xlsm"/>
    <ROW Component="InstallDir" ComponentId="{3F740626-BDDB-42B3-8501-5F284636C07C}" Directory_="APPDIR" Attributes="4" KeyPath="InstallDir"/>
    <ROW Component="RTA_Sheet_Tools.exe" ComponentId="{46658F88-C9C7-4C99-898B-317936A878B3}" Directory_="Include_Dir" Attributes="0" KeyPath="RTA_Sheet_Tools.exe"/>
    <ROW Component="SHORTCUTDIR" ComponentId="{5CA86C23-4A95-4640-B267-4906F04F662A}" Directory_="SHORTCUTDIR" Attributes="0"/>
    <ROW Component="Version" ComponentId="{64F0AE0F-0C3E-4BBF-BBF4-D34F3D86120B}" Directory_="APPDIR" Attributes="4" KeyPath="Version"/>
    <ROW Component="WD_RTA_sheet.PNG" ComponentId="{69604831-DBB0-461E-AFB5-FC6428F530D6}" Directory_="Resource_Dir" Attributes="0" KeyPath="Load_to_CWI_help.TXT" Type="0"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiFeatsComponent">
    <ROW Feature="MainFeature" Title="MainFeature" Description="Description" Display="1" Level="1" Directory_="APPDIR" Attributes="0" Components="CMDLine_Functions.exe Halliburton_RTA_Manager.xlsm InstallDir RTA_Sheet_Tools.exe SHORTCUTDIR Version WD_RTA_sheet.PNG"/>
    <ATTRIBUTE name="CurrentFeature" value="MainFeature"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiFilesComponent">
    <ROW File="CMDLine_Functions.exe" Component_="CMDLine_Functions.exe" FileName="CMDLin~2.exe|CMDLine_Functions.exe" Attributes="0" SourcePath="..\trunk\Include\CMDline_Functions.exe" SelfReg="false" NextFile="HAL_RTAsheet.bmp"/>
    <ROW File="HAL_RTAsheet.bmp" Component_="WD_RTA_sheet.PNG" FileName="HAL_RT~1.bmp|HAL_RTAsheet.bmp" Attributes="0" SourcePath="..\trunk\Resource\HAL_RTAsheet.bmp" SelfReg="false" NextFile="WD_RTA_sheet_header.PNG"/>
    <ROW File="Halliburton_RTA_Manager.xlsm" Component_="Halliburton_RTA_Manager.xlsm" FileName="Hallib~1.xls|Halliburton RTA Manager.xlsm" Version="65535.65535.65535.65535" Attributes="0" SourcePath="..\trunk\Halliburton RTA Manager.xlsm" SelfReg="false" NextFile="RTA_Sheet_Tools_Header_3d.png"/>
    <ROW File="Load_to_CWI_help.TXT" Component_="WD_RTA_sheet.PNG" FileName="Loadto~1.TXT|Load to CWI help.TXT" Attributes="0" SourcePath="..\trunk\Resource\Load to CWI help.TXT" SelfReg="false" NextFile="Halliburton_RTA_Manager.xlsm"/>
    <ROW File="RTA_Priority_Report_Header.PNG" Component_="WD_RTA_sheet.PNG" FileName="HAL_Re~1.PNG|HAL_Report Header.PNG" Attributes="0" SourcePath="..\trunk\Resource\HAL_Report Header.PNG" SelfReg="false" NextFile="Load_to_CWI_help.TXT"/>
    <ROW File="RTA_Sheet_Tools.exe" Component_="RTA_Sheet_Tools.exe" FileName="RTAShe~1.exe|RTA Sheet Tools.exe" Attributes="0" SourcePath="..\trunk\Include\RTA Sheet Tools.exe" SelfReg="false" NextFile="CMDLine_Functions.exe"/>
    <ROW File="RTA_Sheet_Tools_Header_3d.png" Component_="WD_RTA_sheet.PNG" FileName="RTAShe~1.png|RTA Sheet Tools Header 3d.png" Attributes="0" SourcePath="..\trunk\Resource\RTA Sheet Tools Header 3d.png" SelfReg="false"/>
    <ROW File="WD_RTA_sheet_header.PNG" Component_="WD_RTA_sheet.PNG" FileName="WDRTAs~2.PNG|WD RTA sheet header.PNG" Attributes="0" SourcePath="..\trunk\Resource\WD RTA sheet header.PNG" SelfReg="false" NextFile="RTA_Priority_Report_Header.PNG"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.BuildComponent">
    <ROW BuildKey="DefaultBuild" BuildName="DefaultBuild" BuildOrder="1" BuildType="0" Languages="en" InstallationType="4"/>
    <ATTRIBUTE name="CurrentBuild" value="DefaultBuild"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.DictionaryComponent">
    <ROW Path="&lt;AI_DICTS&gt;ui.ail"/>
    <ROW Path="&lt;AI_DICTS&gt;ui_en.ail"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.FragmentComponent">
    <ROW Fragment="CommonUI.aip" Path="&lt;AI_FRAGS&gt;CommonUI.aip"/>
    <ROW Fragment="FolderDlg.aip" Path="&lt;AI_THEMES&gt;classic\fragments\FolderDlg.aip"/>
    <ROW Fragment="SequenceDialogs.aip" Path="&lt;AI_THEMES&gt;classic\fragments\SequenceDialogs.aip"/>
    <ROW Fragment="Sequences.aip" Path="&lt;AI_FRAGS&gt;Sequences.aip"/>
    <ROW Fragment="StaticUIStrings.aip" Path="&lt;AI_FRAGS&gt;StaticUIStrings.aip"/>
    <ROW Fragment="UI.aip" Path="&lt;AI_THEMES&gt;classic\fragments\UI.aip"/>
    <ROW Fragment="Validation.aip" Path="&lt;AI_FRAGS&gt;Validation.aip"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiAppSearchComponent">
    <ROW Property="AI_OFFICE2003_EXCEL_SEARCH" Signature_="AI_Office2003_ExcelSearchSgn" Builds="DefaultBuild"/>
    <ROW Property="AI_OFFICE2007_EXCEL_SEARCH" Signature_="AI_Office2007_ExcelSearchSgn" Builds="DefaultBuild"/>
    <ROW Property="AI_OFFICE2010_EXCEL_SEARCH" Signature_="AI_Office2010_ExcelSearchSgn" Builds="DefaultBuild"/>
    <ROW Property="AI_OFFICE2010_EXCEL_X64_SEARCH" Signature_="AI_Office2010_ExcelSearchX64Sgn" Builds="DefaultBuild"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiBinaryComponent">
    <ROW Name="aicustact.dll" SourcePath="&lt;AI_CUSTACTS&gt;aicustact.dll"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiControlComponent">
    <ATTRIBUTE name="FixedSizeBitmaps" value="0"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiControlEventComponent">
    <ROW Dialog_="WelcomeDlg" Control_="Next" Event="NewDialog" Argument="FolderDlg" Condition="AI_INSTALL" Ordering="1"/>
    <ROW Dialog_="VerifyReadyDlg" Control_="Back" Event="NewDialog" Argument="FolderDlg" Condition="AI_INSTALL" Ordering="201"/>
    <ROW Dialog_="VerifyReadyDlg" Control_="Install" Event="EndDialog" Argument="Return" Condition="AI_INSTALL" Ordering="197"/>
    <ROW Dialog_="MaintenanceTypeDlg" Control_="Back" Event="NewDialog" Argument="MaintenanceWelcomeDlg" Condition="AI_MAINT" Ordering="1"/>
    <ROW Dialog_="MaintenanceWelcomeDlg" Control_="Next" Event="NewDialog" Argument="MaintenanceTypeDlg" Condition="AI_MAINT" Ordering="99"/>
    <ROW Dialog_="CustomizeDlg" Control_="Back" Event="NewDialog" Argument="MaintenanceTypeDlg" Condition="AI_MAINT" Ordering="1"/>
    <ROW Dialog_="MaintenanceTypeDlg" Control_="ChangeButton" Event="NewDialog" Argument="CustomizeDlg" Condition="AI_MAINT" Ordering="301"/>
    <ROW Dialog_="VerifyReadyDlg" Control_="Back" Event="NewDialog" Argument="CustomizeDlg" Condition="AI_MAINT" Ordering="204"/>
    <ROW Dialog_="CustomizeDlg" Control_="Next" Event="NewDialog" Argument="VerifyReadyDlg" Condition="AI_MAINT" Ordering="1"/>
    <ROW Dialog_="VerifyReadyDlg" Control_="Install" Event="EndDialog" Argument="Return" Condition="AI_MAINT" Ordering="198"/>
    <ROW Dialog_="VerifyReadyDlg" Control_="Back" Event="NewDialog" Argument="PatchWelcomeDlg" Condition="AI_PATCH" Ordering="205"/>
    <ROW Dialog_="PatchWelcomeDlg" Control_="Next" Event="NewDialog" Argument="VerifyReadyDlg" Condition="AI_PATCH" Ordering="201"/>
    <ROW Dialog_="VerifyReadyDlg" Control_="Install" Event="EndDialog" Argument="Return" Condition="AI_PATCH" Ordering="199"/>
    <ROW Dialog_="ResumeDlg" Control_="Install" Event="EndDialog" Argument="Return" Condition="AI_RESUME" Ordering="299"/>
    <ROW Dialog_="FolderDlg" Control_="Next" Event="NewDialog" Argument="VerifyReadyDlg" Condition="AI_INSTALL" Ordering="201"/>
    <ROW Dialog_="FolderDlg" Control_="Back" Event="NewDialog" Argument="WelcomeDlg" Condition="AI_INSTALL" Ordering="1"/>
    <ROW Dialog_="VerifyRepairDlg" Control_="Repair" Event="EndDialog" Argument="Return" Condition="AI_MAINT AND InstallMode = &quot;Repair&quot;" Ordering="300" MsiKey="VerifyRepairDlg#Repair#EndDialog#Return#AI_MAINT AND InstallMode = &quot;Repair&quot;"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiCreateFolderComponent">
    <ROW Directory_="SHORTCUTDIR" Component_="SHORTCUTDIR"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiCustActComponent">
    <ROW Action="AI_DOWNGRADE" Type="19" Target="4010"/>
    <ROW Action="AI_LaunchApp" Type="1" Source="aicustact.dll" Target="[#Halliburton_RTA_Manager.xlsm]"/>
    <ROW Action="AI_PREPARE_UPGRADE" Type="65" Source="aicustact.dll" Target="PrepareUpgrade"/>
    <ROW Action="AI_RESTORE_LOCATION" Type="65" Source="aicustact.dll" Target="RestoreLocation"/>
    <ROW Action="AI_ResolveKnownFolders" Type="1" Source="aicustact.dll" Target="AI_ResolveKnownFolders"/>
    <ROW Action="AI_SHOW_LOG" Type="65" Source="aicustact.dll" Target="LaunchLogFile" WithoutSeq="true"/>
    <ROW Action="AI_STORE_LOCATION" Type="51" Source="ARPINSTALLLOCATION" Target="[APPDIR]"/>
    <ROW Action="SET_APPDIR" Type="307" Source="APPDIR" Target="[ProgramFilesFolder][Manufacturer]\[ProductName]" MultiBuildTarget="DefaultBuild:[PersonalFolder][ProductName]"/>
    <ROW Action="SET_SHORTCUTDIR" Type="307" Source="SHORTCUTDIR" Target="[ProgramMenuFolder][ProductName]" MultiBuildTarget="DefaultBuild:[DesktopFolder]"/>
    <ROW Action="SET_TARGETDIR_TO_APPDIR" Type="51" Source="TARGETDIR" Target="[APPDIR]"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiIconsComponent">
    <ROW Name="Hal_RTA_1.exe" SourcePath="..\trunk\Resource\Hal_RTA.ico" Index="0"/>
    <ROW Name="SystemFolder_msiexec.exe" SourcePath="&lt;AI_RES&gt;uninstall.ico" Index="0"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiInstExSeqComponent">
    <ROW Action="AI_DOWNGRADE" Condition="AI_NEWERPRODUCTFOUND AND (UILevel &lt;&gt; 5)" Sequence="210"/>
    <ROW Action="AI_RESTORE_LOCATION" Condition="APPDIR=&quot;&quot;" Sequence="749"/>
    <ROW Action="AI_STORE_LOCATION" Condition="(Not Installed) OR REINSTALL" Sequence="1501"/>
    <ROW Action="AI_PREPARE_UPGRADE" Condition="AI_UPGRADE=&quot;No&quot; AND (Not Installed)" Sequence="1399"/>
    <ROW Action="AI_ResolveKnownFolders" Sequence="51"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiInstallUISequenceComponent">
    <ROW Action="AI_RESTORE_LOCATION" Condition="APPDIR=&quot;&quot;" Sequence="749"/>
    <ROW Action="AI_ResolveKnownFolders" Sequence="51"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiLaunchConditionsComponent">
    <ROW Condition="AI_OFFICE2003_EXCEL_SEARCH OR AI_OFFICE2007_EXCEL_SEARCH OR AI_OFFICE2010_EXCEL_SEARCH OR AI_OFFICE2010_EXCEL_X64_SEARCH" Description="[ProductName] cannot be installed on systems without [AI_OFFICE2003APP] 2003 or higher." DescriptionLocId="AI.LaunchCondition.Office2003" IsPredefined="true" Builds="DefaultBuild"/>
    <ROW Condition="VersionNT" Description="[ProductName] cannot be installed on [WindowsType9XDisplay]" DescriptionLocId="AI.LaunchCondition.No9X" IsPredefined="true" Builds="DefaultBuild"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiRegLocatorComponent">
    <ROW Signature_="AI_Office2003_ExcelSearchSgn" Root="2" Key="SOFTWARE\Microsoft\Office\11.0\Excel\InstallRoot" Name="Path" Type="2"/>
    <ROW Signature_="AI_Office2007_ExcelSearchSgn" Root="2" Key="SOFTWARE\Microsoft\Office\12.0\Excel\InstallRoot" Name="Path" Type="2"/>
    <ROW Signature_="AI_Office2010_ExcelSearchSgn" Root="2" Key="SOFTWARE\Microsoft\Office\14.0\Excel\InstallRoot" Name="Path" Type="2"/>
    <ROW Signature_="AI_Office2010_ExcelSearchX64Sgn" Root="2" Key="SOFTWARE\Microsoft\Office\14.0\Excel\InstallRoot" Name="Path" Type="18"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiRegsComponent">
    <ROW Registry="InstallDir" Root="-1" Key="Software\[ProductName]" Name="InstallDir" Value="[APPDIR]" Component_="InstallDir"/>
    <ROW Registry="Version" Root="-1" Key="Software\[ProductName]" Name="Version" Value="[ProductVersion]" Component_="Version"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiShortsComponent">
    <ROW Shortcut="Launch_Halliburton_RTA_Manager" Directory_="StartMenuFolder" Name="Hallib~1|Halliburton RTA Manager" Component_="Halliburton_RTA_Manager.xlsm" Target="[#Halliburton_RTA_Manager.xlsm]" Description="Open RTA Management Sheet" Hotkey="0" Icon_="Hal_RTA_1.exe" IconIndex="0" ShowCmd="3" WkDir="APPDIR"/>
    <ROW Shortcut="Shortcut_to_Halliburton_RTA_Manager.xlsm" Directory_="SHORTCUTDIR" Name="Hallib~1|Halliburton RTA Manager" Component_="Halliburton_RTA_Manager.xlsm" Target="[#Halliburton_RTA_Manager.xlsm]" Description="Launch Halliburton RTA Manager" Hotkey="0" Icon_="Hal_RTA_1.exe" IconIndex="0" ShowCmd="3" WkDir="APPDIR"/>
    <ROW Shortcut="Uninstall_RTA_Manager" Directory_="APPDIR" Name="Uninst~1|Uninstall RTA Manager" Component_="CMDLine_Functions.exe" Target="[SystemFolder]msiexec.exe" Arguments="/x [ProductCode]" Description="This file will remove Halliburton RTA Manager and its components from your machine" Hotkey="0" Icon_="SystemFolder_msiexec.exe" IconIndex="0" ShowCmd="1" WkDir="SystemFolder"/>
    <ROW Shortcut="Uninstall_RTA_Manager_1" Directory_="StartMenuFolder" Name="Uninst~1|Uninstall RTA Manager" Component_="RTA_Sheet_Tools.exe" Target="[SystemFolder]msiexec.exe" Arguments="/x [ProductCode]" Description="This file will remove Halliburton RTA Manager and its components from your machine" Hotkey="0" Icon_="SystemFolder_msiexec.exe" IconIndex="0" ShowCmd="1" WkDir="SystemFolder"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiThemeComponent">
    <ATTRIBUTE name="UsedTheme" value="classic"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiUpgradeComponent">
    <ROW UpgradeCode="[|UpgradeCode]" VersionMax="[|ProductVersion]" Attributes="1025" ActionProperty="OLDPRODUCTS"/>
    <ROW UpgradeCode="[|UpgradeCode]" VersionMin="[|ProductVersion]" Attributes="2" ActionProperty="AI_NEWERPRODUCTFOUND"/>
  </COMPONENT>
</DOCUMENT>
