VERSION 1.0 CLASS
BEGIN
  MultiUse = -1  'True
END
Attribute VB_Name = "Sheet1"
Attribute VB_GlobalNameSpace = False
Attribute VB_Creatable = False
Attribute VB_PredeclaredId = True
Attribute VB_Exposed = True




'____________________________________ LAB OFFICE BUTTONS ___________________________________________
'%&%&%&%&%&%&%&%&%&%&%&%&%&%&%&%&%&%&%&%&%&%&%&%&%&%&%&%&%&%&%&%&%&%&%&%&%&%&%&%&%&%&%&%&%&%&%&%&%&%


    '==================================================
    '          PM  Button
    '==================================================
        Private Sub PM_Click()
            sortBy ("pm")
        End Sub
        Private Sub pmSht_Click()     '-------- PM Settings
            Application.Range("cfilt") = "pm"
            filtSet.Show
        End Sub

    '==================================================
    '      FC  Button
    '==================================================
        Private Sub FC_Click()
            sortBy ("fc")
        End Sub
        Private Sub fcSht_Click()       '---------FC Settings
            Application.Range("cfilt") = "fc"
            filtSet.Show
        End Sub

    '==================================================
    '          DI  Button
    '==================================================
        Private Sub DI_Click()
            sortBy ("di")
        End Sub
        Private Sub diSht_Click()       '----------DI Settings
            Application.Range("cfilt") = "di"
            filtSet.Show
        End Sub
            

Private Sub returnToTop_Click()

End Sub



Private Sub sheetView_Click()

End Sub

    '==================================================
    '      Software  Button
    '==================================================
        Private Sub Soft_Click()
            sortBy ("s")
        End Sub
        Private Sub softSht_Click()         '------Soft Settings
            Application.Range("cfilt") = "s"
            filtSet.Show
        End Sub





'____________________________________ SHEET TOOL BUTTONS ___________________________________________
'%&%&%&%&%&%&%&%&%&%&%&%&%&%&%&%&%&%&%&%&%&%&%&%&%&%&%&%&%&%&%&%&%&%&%&%&%&%&%&%&%&%&%&%&%&%&%&%&%&%


    '===================================================
    '           FULL SCREEN MODE CHECKBOX
    '===================================================
    Sub fullScreenMode_Click()
    
        'Show a pop-up notification of current  full-screen mode
        '==========================================================
        If Application.Range("fullScreenMode") = False Then
            fsMode = "ON"
            Application.DisplayFullScreen = True
            Application.Range("fullScreenMode") = True
        Else
            fsMode = "OFF"
            Application.DisplayFullScreen = False
            Application.Range("fullScreenMode") = False
        End If
        Call notify("", "Full-Screen mode: " & fsMode, 2)
    End Sub


    '==================================================
    '                     PRINT REPORT BUTTON
    '==================================================
    Private Sub PrintReport_Click()
        Call moveToXML
    End Sub
    
    
    '==================================================
    '                       PRIORITIZER BUTTON
    '==================================================
    Private Sub prioritizer_Click()
        Application.ScreenUpdating = False
        Call prioritize_ReOrder
        Application.ScreenUpdating = True
    End Sub
    
    
    '========================================================================================
    '                  EXTERNAL TOOLS BUTTON
    '
    '           Description:     Call RTA Sheet Tools.exe and pass all column names
    '        and current visible columns as parameters
    '========================================================================================
    Private Sub tools_Click()
        Application.ScreenUpdating = False

        ' Check that RTA Sheet Tools.exe is found; else prompt and abort
        '=====================================================================
        If Dir(ThisWorkbook.Path & "\Include\RTA Sheet Tools.exe") = "" Then Call _
            MsgBox("The file ""RTA Sheet Tools.exe"" could not be found." & vbCrLf & "" & vbCrLf & _
            "Re-running the setup/installer may help resolve this issue...", vbExclamation, "Missing File!"): Exit Sub

        'Get comma seperated list of all column headers
        '================================================
        Application.Goto ("main[#headers]")
        For Each col In Selection
            'Replace blank priority header with 'priority'
            If col = " " Then col = "Priority"
            If headers = "" Then
                headers = col
            Else
                headers = headers & "," & col
            End If
        Next

        'Get comma separated list of currently visible columns
        '========================================================
        'Select all visible header cells in table
        Application.Range("main[#headers]").SpecialCells(xlCellTypeVisible).Select
        For Each col In Selection
            If visCols = "" Then
                visCols = col.Column
            Else
                visCols = visCols & "," & col.Column
            End If
        Next
        Range("a1").Select
        Application.ScreenUpdating = True

        ' Launch RTA Sheet Tools.exe
        '=========================
        paramList = """" & headers & """" & " """ & visCols & """"
'        MsgBox ("""" & ThisWorkbook.Path & "\Include\RTA Sheet Tools.exe " & paramList)
        Call Shell("""" & ThisWorkbook.Path & "\Include\RTA Sheet Tools.exe"" " & paramList, vbNormalFocus)
    End Sub


    '==================================================
    '                  Enable/disable Tooltips
    '==================================================
    'Private Sub showTT_Change()
    '    Application.ScreenUpdating = False
    '    '==== Add ToolTips ==========
    '    If showTT = True Then
    '        Call addToolTip
    '    '=== Remove ToolTips ==========
    '    Else
    '        Range("Main[RTA]").Select
    '        Selection.ClearComments
    '        Range("a1").Select
    '    End If
    '    Application.ScreenUpdating = True
    'End Sub
    
    


    '==================================================
    '                                           Enable/disable Tooltips
    '==================================================
    'Private Sub showTT_Change()
    '    Application.ScreenUpdating = False
    '    '==== Add ToolTips ==========
    '    If showTT = True Then
    '        Call addToolTip
    '    '=== Remove ToolTips ==========
    '    Else
    '        Range("Main[RTA]").Select
    '        Selection.ClearComments
    '        Range("a1").Select
    '    End If
    '    Application.ScreenUpdating = True
    'End Sub
    
    
'-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
'
'                                                                                           MAIN   SHEET  CONTROL  BUTTONS
'
'-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
    
   
    '==================================================
    '                 REFRESH TABLE   BUTTON
    '==================================================
    Private Sub RefreshMain_Click()
        Application.ScreenUpdating = False
        On Error Resume Next
        
        
        'If in edit mode with changes made - prompt before refreshing
        '================================================================
        If Application.Range("sheetviewmode") = "Edit" And Sheets("RTAimport").Range("A2") <> "" Then
            ans = MsgBox("You have made changes to RTAs that have not head been loaded to CWI" & vbCrLf & _
                    "" & vbCrLf & "Are you sure you want to refresh the table?", vbYesNo Or vbExclamation Or _
                    vbSystemModal Or vbDefaultButton1, "RTA Management Sheet")
            If ans = vbNo Then Exit Sub
        End If
        ActiveWorkbook.Connections("Formatted WD RTA Querey").refresh
        
        Call sortField(" ")
        Application.ScreenUpdating = True
    End Sub
    
    
    '==================================================
    '                RETURN-TO-TOP  BUTTON
    '==================================================
    Private Sub posReturn_Click()
        Call selectTop(6, 5)
        Range("A1").Select
    End Sub
        
    '==================================================
    '              SWITCH  MODE  BUTTON
    '==================================================
    Private Sub gotoDept_Click()
        If Application.Range("FullScreenMode") = True Then
            Application.DisplayFullScreen = True
        Else
            Application.DisplayFullScreen = False
        End If
        
        ' Prompt for password
        '======================
        Dim OKToProceed As Variant
        OKToProceed = GetPassWord("Switch to Departmental Mode...")
        If OKToProceed = False Then End     'Incorrect PW; Return to sheet
        
        
        ' Valid PW; Change to "EDIT" mode
        '==================================
        Application.ScreenUpdating = False
        Cells.EntireColumn.Hidden = False
        Application.Goto ("depthide")
        Selection.EntireColumn.Hidden = True
        ClearSort.Caption = "Finish"
        Application.Range("sheetviewmode") = "Edit"
        gotoDept.Visible = False
        sheetView.Caption = "SHEET MODE: EDIT"
'        sheetView.BackColor = &HFFFF&      'Yellow back
'        sheetView.ForeColor = &HC0&         'Red text
        
        
        If Application.Range("cfilt") <> "pm" Then
            PM.Visible = False
            pmSht.Visible = False
        End If
        If Application.Range("cfilt") <> "fc" Then
            fc.Visible = False
            fcSht.Visible = False
        End If
        If Application.Range("cfilt") <> "di" Then
            di.Visible = False
            diSht.Visible = False
        End If
        If Application.Range("cfilt") <> "s" Then
            soft.Visible = False
           softSht.Visible = False
        End If
        selectTop (6)
        Application.ScreenUpdating = True
    End Sub





    '==================================================
    '                 RESET / FINISH  BUTTON
    '==================================================
    Private Sub clearSort_Click()
    
    
        '===================================================
        '   Show in full screen if enabled
        '===================================================
        If Application.Range("fullScreenMode") = True Then
            Application.DisplayFullScreen = True
        Else
            Application.DisplayFullScreen = False
        End If
        Application.ScreenUpdating = False
    
                        
        
        
                
        ' If table is currently filtered, Clear the Auto-Filter
        '========================================================
        Range("Main[[#Headers],[RTA]]").Select
        If Not ActiveSheet.AutoFilter Is Nothing Then Selection.AutoFilter
        gotoDept.Visible = False
        
        
        
        '==================================================
        '                WAS IN EDIT MODE
        '==================================================
        If Application.Range("sheetviewmode") = "Edit" Then
            Application.Range("sheetviewmode") = "PMT"
            sheetView.Caption = "SHEET MODE: PMT"
            sheetView.BackColor = &H5558D5    'Red back
            sheetView.ForeColor = &HFFFFFF  'White text
            
            
            ' Get the lab office being edited
            '===================================
            Sheets("Settings").Visible = xlSheetVisible
            Sheets("settings").Select
            Application.Goto ("cFilt")
            laboff = Selection(1, 1)
            Sheets("Settings").Visible = xlSheetHidden
            
        
            
            ' Show / Hide columns for PMT view
            '==============================
            Cells.EntireColumn.Hidden = False
            Application.Goto ("pmthide")
            Selection.EntireColumn.Hidden = True
            
            
            
            ' Show all FIlter / Filter settings Buttons
            '====================================
            PM.Visible = True
            fc.Visible = True
            di.Visible = True
            soft.Visible = True
            pmSht.Visible = True
            fcSht.Visible = True
            diSht.Visible = True
            softSht.Visible = True
            
            
            ' Show / Hide / Rename other buttons for PMT mode
            '==========================================
            ClearSort.Caption = "Reset"
            
            
            '=================================================
            ' Save a backup of RtaLoad on public drive, then
            ' clear the contents from the RTA import sheet
            '=================================================
            If Sheets("rtaimport").Range("a2") <> "" Then
            
            
                Sheets("RTAimport").Visible = True
                Sheets("RTAimport").Select
                Sheets("RTAimport").Copy
            
                
                ' SAVE a backup of RTAload in public drive
                ' (w/timestamp and creator as filename)
                '==========================================
                ChDir "\\corp.halliburton.com\team\WD\Business Development and Technology\General\Engineering Public\RTA Management Sheet"
                
                fName = "\\corp.halliburton.com\team\WD\Business Development and Technology\General\Engineering Public\RTA Management Sheet\" & _
                    Format(Now(), "yyyy-m-d  hhmm ") & "(" & UserNameWindows & ")  " & UCase(laboff) & ".xlsx"
            
                ActiveWorkbook.SaveAs Filename:=fName, FileFormat:=xlOpenXMLWorkbook, CreateBackup:=False
                ActiveWorkbook.Close
            
            
                Sheets("RTAimport").Select
                
                
                ' Clear contents of RTAimport sheet
                '====================================
                ActiveSheet.Rows("2:2").Select
                ActiveSheet.Range(Selection, Selection.End(xlDown)).Select
                Selection.ClearContents
                ActiveSheet.Range("a2").Select
                Sheets("RTA Manager").Select
                Sheets("RTAimport").Visible = False
                
                
                
            ' Handle loading file to CWI (run CMDline_Functions.exe /load)
            '==============================================================
                loaderpath = ThisWorkbook.Path & "\Include\CMDline_Functions.exe"
                un = UserNameWindows        'Get Windows Username
                loadFilePath = "C:\documents and settings\" & un & "\my documents\rtaLoad.xlsx"     'Path of rtaLoad.xlsx document
                
                
                ' Call load file helper function in CMDline_Functions.exe
                ' (will open CWI and copy rtaLoad.xlsx full path to clipboard)
                '=================================================================
                If Dir(loaderpath) <> "" Then
                    Call Shell("""" & ThisWorkbook.Path & _
                        "\Include\CMDline_Functions.exe"" /Load " & """" & loadFilePath _
                        & """", vbNormalFocus)
                    'Display pop-up notification
                    Call notify(vbNewLine & "Load to CWI by selecting 'Modify Objects from Excel'" & _
                    vbNewLine & "from the 'Objects' menu." & vbNewLine, " rtaLoad.xlsx was saved in" & _
                    vbNewLine & " your My Documents folder...", "4.5")
                Else
                
                
                ' CMDline_Functions.exe not found... prompt user and finish
                '=============================================================
                    MsgBox ("A file named rtaload.xlsx has been saved into your My Documents folder." & vbNewLine & "Choose modify objects from excel in CWI and load this file." _
                        & vbNewLine & "NOTE: There is an automatic loader app that will do this for you which was not found on your machine.")
                End If
            End If
        End If
        
        
        selectTop (6)
        sortField (" ")
        ActiveSheet.Range("a1").Select
        Application.ScreenUpdating = True
    End Sub

   
   
'-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
'
'                                                                                               COLUMN  TOGGLE  BUTTONS
'
'-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=

    '==================================================
    '                                             SHOW/HIDE RTA DATES
    '==================================================
    Private Sub showDDdates_Click()
        Application.ScreenUpdating = False
        Application.Goto ("schedHide")
        If Columns(getCol("Design")).EntireColumn.Hidden = True Then
            Selection.EntireColumn.Hidden = False
        Else
            Selection.EntireColumn.Hidden = True
        End If
        Call posReturn_Click
        Application.ScreenUpdating = False
    End Sub
    

'==================================================
'                                             SHOW/HIDE AIS & LTs
'==================================================
Private Sub showAIS_Click()
    Application.ScreenUpdating = False
    Application.Goto ("aisHide")
    If Columns(getCol("In Stock Date")).EntireColumn.Hidden = True Then
        Selection.EntireColumn.Hidden = False
    Else
        Selection.EntireColumn.Hidden = True
    End If
    Call posReturn_Click
    Application.ScreenUpdating = False
End Sub

   
 
'-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
'                                                                                 QUICK RTA SEARCH
'

'-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=

'Click search button
Private Sub searchButton_Click()
    If Len(rtasearch) <> 6 Then MsgBox "Invalid RTA number.": rtasearch = "": End
        i = 6
        While Cells(i, 2) <> ""
            If Cells(i, 2) = rtasearch Then
                '--- Found, but currently hidden---
                If Rows(i).EntireRow.Hidden Then MsgBox "The RTA you searched was found at row " & i & " but is not shown in this table and will not be selected.": rtasearch = "": End
                '--- FOUND IT -----
                Rows(i).Select: rtasearch = "":  End
            End If
            i = i + 1
        Wend
        '   --- Not found ---
        MsgBox "Could not find RTA " & rtasearch & " in table."
    
End Sub

'press enter
Private Sub rtaSearch_KeyDown(ByVal KeyCode As MSForms.ReturnInteger, ByVal Shift As Integer)
    If KeyCode = 13 Then
        If Len(rtasearch) <> 6 Then MsgBox "Invalid RTA number.": rtasearch = "": End
        i = 6
        While Cells(i, 2) <> ""
            If Cells(i, 2) = rtasearch Then
                '--- Found, but currently hidden---
                If Rows(i).EntireRow.Hidden Then MsgBox "The RTA you searched was found at row " & i & " but is not shown in this table and will not be selected.": rtasearch = "": End
                '--- FOUND IT -----
                Rows(i).Select: rtasearch = "":  End
            End If
            i = i + 1
        Wend
        '   --- Not found ---
        MsgBox "Could not find RTA " & rtasearch & " in table."
    End If
End Sub








'-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
'
'                                               DOUBLE CLICK A CELL
'
'-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Private Sub Worksheet_BeforeDoubleClick(ByVal Target As Range, Cancel As Boolean)
    Application.ScreenUpdating = False
    
    
   '======================================================
    '   OPEN RTA DETAILS GUI - Double-Click an RTA number
    '======================================================
    If Target.Column = getCol("Rta") And Target.Row > 5 Then
        Cancel = True
        RTA_Details.Show
    End If
    
    
    '==============================================
    '  SET PRIORITY - Double-Click a priority
    '==============================================
'    If Target.Column = getCol(" ") And Target.Row > 5 Then
'        Cancel = True
'        Call prioritize_Single(Target.Row, Target.Text)
'    End If
    
    
    '==============================================
    '   SORT COLUMN - Double-Click a column header
    '==============================================
    If Target.Row = 5 And Target <> "" Then
        
        '__________________________________________________________
        '   Double clicked column already sorted; switch sort order
        '
        If Application.Range("sortCol") = Target.Text Then
            If Application.Range("sortOrder") = "" Or Application.Range("sortOrder") = "D" Then
                Application.Range("sortOrder") = "A"
            Else
                Application.Range("sortOrder") = "D"
            End If
        Else
        
            '_____________________________________________
            '   Set default sort order for certain columns
            '
            Select Case Target.Text
                Case " "
                    defSortOrder = "A"
                Case "Standard Production Lead Time"
                    defSortOrder = "A"
                Case "Remaining Production Lead Time"
                    defSortOrder = "A"
                Case Else
                    defSortOrder = "D"
            End Select
            Application.Range("sortOrder") = defSortOrder
        End If
        
        '_________________
        '   Sort the table
        '
        Call sortField(ActiveCell.Value, Application.Range("sortOrder"))
        
        '_____________________________
        '   Save current sorted column
        '
        Application.Range("sortCol") = Target.Text
        Cancel = True
    
    End If
    
    Application.ScreenUpdating = True
End Sub



'-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
'
'                                                                                        WORKSHEET  CHANGE
'
'-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Private Sub Worksheet_Change(ByVal Target As Range)
    
    '==================================================
    '                                               Query  RTAs  by name
    '==================================================
    If Target.Row = Application.Range("nameQuery").Row And Target.Column = Application.Range("nameQuery").Column Then
        ActiveSheet.ListObjects("Main").Range.AutoFilter Field:=getCol("Assigned To"), Criteria1:="=*" & Application.Range("nameQuery") & "*", Operator:=xlAnd
    End If
End Sub



















