VERSION 1.0 CLASS
BEGIN
  MultiUse = -1  'True
END
Attribute VB_Name = "Sheet4"
Attribute VB_GlobalNameSpace = False
Attribute VB_Creatable = False
Attribute VB_PredeclaredId = True
Attribute VB_Exposed = True
'_______________________________________________________________________________________________________________
'***************************************************************************************************************
'   File:   Intro Checker
'
'   Sub: EnterButton_Click
'       Run start up checks and routines upon opening/entering sheet.
'           -Checks user's resolution
'           -Checks for push update file
'
'====================================================================================================
    Private Sub CommandButton1_Click()
    On Error Resume Next
    
    
    '===================================================
    ' Check for push file
    '===================================================
        If Dir("\\corp.halliburton.com\team\wd\Public\RTA Manager\wdRTApush.exe") <> "" Then
            Call ShellAndWait("""" & "\\corp.halliburton.com\team\wd\Public\RTA Manager\wdRTApush.exe", 230000, vbNormalNoFocus, IgnoreBreak)
        End If

        
        
    '===========================================================
    ' Check for the critical file:      CMDline_Functions.exe
    ' If not found, prompt user to take action and exit.
    '============================================================
        If Dir(ThisWorkbook.Path & "\Include\CMDline_Functions.exe") = "" Then
            Call MsgBox("Uh oh... An important file couldn't be found:" & vbNewLine & vbNewLine & _
            "                                 CMDline_Functions.exe" & vbNewLine & vbNewLine & _
            "Without it, this sheet cannot fully function. Please re-run the installer to fix this issue." _
            & vbNewLine & vbNewLine & "The RTA Manager Will now close...", vbCritical Or vbSystemModal, "--=[ Halliburton RTA Sheet ]=--")
            
            Application.Quit
        End If


            
            
    '=================================================================
    ' Check for valid screen resolution using CMDline_Functions.exe
    '=================================================================
        Call ShellAndWait("""" & ThisWorkbook.Path & "\Include\CMDline_Functions.exe"" /checkRes " & ActiveSheet.sheetRev.Caption, 180000, vbNormalNoFocus, IgnoreBreak)
        
        '______________________
        '   SHOW IN FULL SCREEN
        '
            If Application.Range("FullScreenMode") = True Then
                Application.DisplayFullScreen = True
            Else
                Application.DisplayFullScreen = False
            End If
        
        '_______________________________________
        '   HIDE INTRO CHECKER SHEET & SHOW MAIN
        '
            Sheet1.Visible = xlSheetVisible
            Sheet1.Activate
            Sheet4.Visible = xlSheetHidden
End Sub
