VERSION 1.0 CLASS
BEGIN
  MultiUse = -1  'True
END
Attribute VB_Name = "ThisWorkbook"
Attribute VB_GlobalNameSpace = False
Attribute VB_Creatable = False
Attribute VB_PredeclaredId = True
Attribute VB_Exposed = True

'-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
'                                                                                 Password protect the ability to save the file,
'                                                                           and disable saving/promt to save changes on exitting
'

'-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Private Sub Workbook_BeforeClose(Cancel As Boolean)
    If ThisWorkbook.Path <> "C:\Dropbox\Public\WD RTA Manager sheet" Then ThisWorkbook.saved = True
End Sub

Private Sub Workbook_BeforeSave(ByVal SaveAsUI As Boolean, Cancel As Boolean)
    If ThisWorkbook.Path <> "C:\Dropbox\Public\WD RTA Manager sheet" Then
        Dim OKtoSave As Variant
        OKtoSave = GetPassWord("Save Changes...", "s4v3 it")
        If OKtoSave = False Then: Cancel = True: Exit Sub
    End If
End Sub
